{
  "ConnectionStrings": {
    "Sql": "Server=db,1433;Database=WeVsVirusDb;User ID=SA;Password=Test12341234;Connection Timeout=5000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}